# AlloyPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/grammars/: AlloyLexer.flex  AlloyParser.bnf
src/main/kotlin/edu/rit/csci746/alloyplugin/: AlloyCommandConfiguration.kt  AlloyCommandConfigurationEditor.kt  AlloyCommandConfigurationType.kt  AlloyFileType.kt  AlloyLanguage.kt  AlloyLexerAdapter.kt  AlloyParserDefinition.kt  AlloySyntaxHighlighter.kt  AlloyUtil.kt  HelloAction.kt
src/main/kotlin/edu/rit/csci746/alloyplugin/psi/: AlloyElementFactory.kt  AlloyElementType.kt  AlloyFile.kt  AlloyNamedElement.kt  AlloyReference.kt  AlloyTokenType.kt
src/main/kotlin/edu/rit/csci746/alloyplugin/psi/ext/: AlloyFunDecl.kt  AlloyNameRule.kt  AlloyNamedElementMixin.kt  AlloySigDecl.kt  AlloyTerminalExpr.kt
src/main/kotlin/edu/rit/csci746/alloyplugin/resolve/: AlloyReference.kt  AlloyResolveUtil.kt
src/main/kotlin/edu/rit/csci746/alloyplugin/runconfig/: AlloyCommandConfiguration.kt  AlloyCommandConfigurationEditor.kt  AlloyCommandConfigurationType.kt  AlloyCommandRunConfigurationProducer.kt  AlloyCommandRunLineMarkerContributor.kt
src/main/kotlin/edu/rit/csci746/alloyplugin/structure/: AlloyStructureView.kt  AlloyStructureViewFactory.kt
