<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
</head>
<body bgcolor="white">

Provides implementations of ordered collections for storing integer primitives.

<h2>Package Specification</h2>

<p>Provides several implementations of ordered collections for storing integer primitives.</p> 

<h2>Related Documentation</h2>

@see kodkod.util.ints.IntSet
@see kodkod.util.ints.IntVector
@see kodkod.util.ints.SparseSequence

</body>
</html>
