<html>
<head>
<title>Running the Alloy Analyzer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE TYPE="text/css">
<!--
P { margin-top:7px; margin-bottom:8px; }
-->
</STYLE>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<h2>Running the Alloy Analyzer on Mac OS X</h2>

<p>Just open the downloaded alloy4.dmg file (available at alloy.mit.edu), and double click on the Alloy4 icon.<br>
To keep the application, drag the icon out of the dmg window and place it somewhere in your home directory or on your desktop.</p>

<h2>Running the Alloy Analyzer on other platforms</h2>

<p>Just download the alloy4.jar file (available at alloy.mit.edu) then double-click on the jar file,
or type:</p>
<pre> java -jar alloy4.jar</pre>
<p>
in the console.
</p>

<p><strong>Please note:</strong>
Platform-dependent libraries are currently available only for Mac OS X, Windows (x86), Linux (x86), and FreeBSD (x86).<br>
On other platforms, you can still run the Alloy Analyzer, but you will need to select the pure Java solver "SAT4J" (through the Options menu).
</body>
</html>
