<html>
<head>
<title>Tree View</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE TYPE="text/css">
<!--
P { margin-top:7px; margin-bottom:8px; }
-->
</STYLE>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<h2>Tree View </h2>
<p>As implied by its name, the Tree view displays an instance in a tree.
The nodes of the tree may be expanded/collapsed to reveal/hide the values
of relations. A relation node (such as that for a signature or a field)
is expanded to reveal its tuples, and an atom may be expanded to reveal
the value of joining the atom with the fields defined in its correponding
signature.</p>
<p><img src="image/tree.gif"></p>
</body>
</html>
