<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
</head>
<body bgcolor="white">

Provides access to various Java and C++ SAT solvers through a 
common SAT Solver interface.

<h2>Package Specification</h2>

<p>Provides access to various Java and C++ SAT solvers through the 
{@linkplain kodkod.engine.satlab.SATSolver} and 
{@linkplain kodkod.engine.satlab.SATProver} interfaces.  The 
{@linkplain kodkod.engine.satlab.SATFactory} class contains a selection of 
static instances that can be used to generate specific SAT solvers.</p> 

<h2>Related Documentation</h2>

@see kodkod.engine.satlab.SATFactory
@see kodkod.engine.satlab.SATSolver
@see kodkod.engine.satlab.SATProver

</body>
</html>
